{
  "name": "vitality-mop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:with-data": "npm run sync:data && npm run build",
    "preview": "astro preview",
    "check": "astro check",
    "audit:wcl-guild-history": "tsx scripts/audit-warcraft-logs-guild-history.ts",
    "debug:wcl-progression": "tsx scripts/debug-wcl-progression.ts",
    "sync:data": "tsx scripts/sync-google-sheets.ts && npm run sync:wcl",
    "sync:wcl": "tsx scripts/sync-warcraft-logs.ts"
  },
  "dependencies": {
    "astro": "^6.1.8"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.0",
    "@types/node": "^25.6.0",
    "dotenv": "^17.4.2",
    "googleapis": "^171.4.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.0"
  }
}
